spring.application.name=AI-Powered-Resume-Screener

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=8080
spring.ai.ollama.base-url=http://host.docker.internal:11434

#spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.chat.options.model=llama3.2